# JavaGitCLI

JavaGitCLI/: ReadMe.md  pom.xml
JavaGitCLI/src/main/java/: AliasManager.java  CommandHistory.java  FuzzySearcher.java  GitCLITool.java  GitManager.java
JavaGitCLI/src/main/resources/archetype-resources/: pom.xml
JavaGitCLI/src/main/resources/archetype-resources/src/test/java/: AppTest.java
